# Home

## Fab Academy 2019:How To Make Almost Anything

![](./images/fabacademy.jpg)

## My Node: Vigyan Ashram, Pabal
The ashram is located in village Pabal approx 70 kms from Pune, Maharashtra. It is a center of Indian Institute Of Education (IIE) Pune. A scientist turned educationalist Late Dr.S.S.Kalbag started the ashram in 1983 to find out solution to the problems in education. 
